{
  "name": "yepagi",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "turbo main#dev rpc-gateway#dev",
    "dev:deps": "turbo @repo/utils#build:live @repo/ui#build:live @repo/defs#build:live @repo/context#build:live @repo/auth#build:live",
    "build:deps": "turbo @repo/utils#build @repo/ui#build @repo/defs#build @repo/context#build @repo/auth#build & yarn workspace rpc-gateway dts",
    "lint:deps": "npx check-dependency-version-consistency . --fix",
    "commit": "cz"
  },
  "workspaces": [
    "configs/*",
    "packages/*",
    "storybooks/*",
    "tests/*",
    "apps/*"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
