{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint --fix",
    "tsck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@repo/auth": "*",
    "@repo/autoform": "*",
    "@repo/defs": "*",
    "@repo/feat.context": "*",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "@tanstack/react-query": "*",
    "@trpc/client": "^11.0.0-rc.819",
    "@trpc/tanstack-react-query": "^11.0.0-rc.819",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "tailwindcss": "*",
    "tailwindcss-animated": "*"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.8",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^22.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "typescript": "*",
    "worker": "*",
    "wrangler": "*"
  }
}
