{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "next lint",
    "tsck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@features/login": "workspace:^",
    "@hookform/resolvers": "^4.1.2",
    "@repo/defs": "workspace:^",
    "@tanstack/react-query": "^5.66.11",
    "@trpc/client": "^11.0.0-rc.819",
    "@trpc/server": "^11.0.0-rc.819",
    "@trpc/tanstack-react-query": "^11.0.0-rc.819",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.8",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "rpc-gateway": "*",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^3.109.2"
  }
}
