{
  "name": "@repo/cloudflare",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./page/wrangler.jsonc": "./page.wrangler.jsonc",
    "./page": {
      "types": "./page.env.d.ts"
    },
    "./worker/wrangler.jsonc": "./worker.wrangler.jsonc",
    "./worker": {
      "types": "./worker.env.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "wr": "wrangler --persist-to ../../.wrangler/state",
    "build:page": "wrangler --c ./page.wrangler.jsonc types --env-interface CFPageEnv page.env.d.ts",
    "build:worker": "wrangler --c ./worker.wrangler.jsonc types --env-interface CFWorkerEnv worker.env.d.ts",
    "build": "yarn build:page && yarn build:worker"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "wrangler": "^3.111.0"
  }
}
