{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["lint"]
    },
    "build:live": {
      "persistent": true
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    }
  }
}
